; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

[env:m5stack-core-esp32]
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.1.9
	m5stack/M5GFX@^0.1.15
